/***************************************************************************/
// 程序：15型座垫机控制系统
// 模块：通用函数头文件	
// 文件：basefunc.h
// 作者：卜晓旸
// 版本：V0.01
// 日期：2016年4月3日
// 功能：主函数
// 芯片：STC12C5A60S2
// 编译：Keil uVision3 V3.90
/***************************************************************************/

#ifndef __BASEFUNC_H__
#define __BASEFUNC_H__

#define uchar unsigned char
#define uint  unsigned int

void _nop_ (void);

/***************************************************************************/
// 函数定义
/***************************************************************************/
void delay_us(uint us_value);
void delay_ms(uint ms_value);

#endif
